{
  "contentDir": "_posts",
  "editor": "hx",
  "filename": {
    "format": "date-slug",
    "dateFormat": "yyyy-MM-dd",
    "maxSlugLength": 60
  },
  "frontmatter": {
    "defaults": {
      "status": "note"
    }
  },
  "plugins": []
}
